*,h1,h2,p{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family: 'Montserrat', sans-serif;
}
body{
	background:#ff6406 url("../images/bodybg.png")

}
.container{
	width:882px;
	margin:0 auto;
}
.food-row{
	overflow:hidden;
	
}
.food-row >div{
	width:406px;
	float:left;
	margin: 65px 70px 30px 0;
}
.food-row div:last-child{
	margin-right:0;
	
	
}
.food-details div{
	float:left;
	
}
.food-details div:first-child{
	width:205px;
}
.food-details div:last-child{
	width:201px;
}
.order{
	width:100%;
	font-size:14px;
	padding:4px 10px;
	background:black;
	color:white;
}
.food-content h1{
	font-size:21px;
	font-weight:600
	
}
.food-content h2{
	font-size:18px;
	color:#7bdd7e;
	padding:5px 0;
}
.food-content p{
	font-size:12px;
	padding:8px 0;
	font-weight:400
}
.food-content{
	background:white;
	padding:21px 25px;
}