<!DOCTYPE html>
<html lang="en">
<head>
	<title>layout7</title>
	<link href="css/style.css"rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="food-row">
			<div class="food-details">
				<div>
					<img src="images/idli-sambhar.png">
				</div>
				<div class="food-content">
					<h1>Idli Sambar </h1>
					<h2>₹60</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi</P>
				
					<input type="button" class="order" value="Order">
				</div>
			</div>
			<div class="food-details">
					<div>
						<img src="images/tava-pulav.png">
					</div>
					<div class="food-content">
						<h1>Tawa Pulav</h1>
						<h2>₹70</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi</P>
						<input type="button" class="order" value="Order">
					</div>
			</div>
		</div>
		<div class="food-row">
			<div class="food-details">
				<div>
					<img src="images/panner-fry.png">
				</div>
				<div class="food-content">
					<h1>Paneer Fry</h1>
					<h2>₹180</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi</P>
				
					<input type="button" class="order" value="Order">
				</div>
			</div>
			<div class="food-details">
					<div>
						<img src="images/tandoor.png">
					</div>
					<div class="food-content">
						<h1>Tandoor</h1>
						<h2>₹230</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi</P>
						<input type="button" class="order" value="Order">
					</div>
			</div>
		</div>
		<div class="food-row">
			<div class="food-details">
				<div>
					<img src="images/Noodles.png">
				</div>
				<div class="food-content">
					<h1>Noodles </h1>
					<h2>₹120</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi</P>
					<input type="button" class="order" value="Order">
				</div>
			</div>
			<div class="food-details">
					<div>
						<img src="images/Pizza.png">
					</div>
					<div class="food-content">
						<h1>Pizza</h1>
						<h2>₹230</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi</P>
						<input type="button" class="order" value="Order">
					</div>
			</div>
		</div>
	</div>
</body>
</html>